{
  "name": "PKFSE",
  "version": "1.0.0",
  "description": "PKFSE Middle Tier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Graham Parkes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cookie-session": "^1.1.0",
    "express": "^4.12.3",
    "node-forge": "^0.6.24",
    "cfenv": "1.0.x"
  }
}

